<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.etuo.ahccflow</groupId>
    <artifactId>ahccflow</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>流量分销平台</name>
    <modules>
	
        <module>ahccflow-console</module>
        <module>ahccflow-core</module>
        <module>ahccflow-portal</module>
    </modules>
    
    <repositories>
	<repository>
	    <id>terramaget-mvn</id>
	    <name>Archiva Managed Internal Repository</name>
	    <url>http://server.terramagnet.org:10001/archiva/repository/internal/</url>
	    <releases>
		<enabled>true</enabled>
	    </releases>
	    <snapshots>
		<enabled>false</enabled>
	    </snapshots>
	</repository>
    </repositories>
</project>
