<?xml version="1.0" encoding="UTF-8"?>  
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
       xmlns:mybatis="http://mybatis.org/schema/mybatis-spring"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://mybatis.org/schema/mybatis-spring http://mybatis.org/schema/mybatis-spring.xsd
        http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
        http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd">
      
    <!-- 自动扫描的包名 -->
    <context:component-scan base-package="cn.etuo.ahccflow.module,org.terramagnet.common"/>
    
    <context:property-placeholder location="classpath:configuration.properties"/>
    <util:properties id="settings" location="classpath:configuration.properties" />
    <util:properties id="messages" location="WEB-INF/message.properties" />
    <!-- i18n messages -->
    <bean id="messageSource" class="org.springframework.context.support.ReloadableResourceBundleMessageSource">
        <property name="basenames" value="WEB-INF/message"/>
    </bean>
    
    <!--数据库连接-->
    <bean id="dataSource" class="com.alibaba.druid.pool.DruidDataSource" init-method="init" destroy-method="close">
        <property name="url" value="${jdbc.url}" />
        <property name="username" value="${jdbc.username}" />
        <property name="password" value="${jdbc.password}" />
        <property name="maxActive" value="5" />
        <property name="filters" value="slf4j" />
    </bean>

    <!--  jdbcTemplate配置   -->
    <bean id = "jdbcTemplate" class = "org.springframework.jdbc.core.JdbcTemplate">   
        <property name = "dataSource" ref="dataSource"/>   
    </bean> 
    
    <bean id="smgpCaller" class="cn.etuo.ahccflow.smgp.SMGPCaller"/>
</beans>   