<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.etuo.ahccflow.console.mybatis.WapUserStatisticMapper">
    <select id="selectDailyCount" resultType="cn.etuo.ahccflow.console.module.statistic.DailyStatisticEntity">
	select day(create_time) as `day`,count(distinct ip) as `count` from history_wap where create_time between #{start} and #{end} and channel=#{channel} group by `day`;
    </select>
    
    <select id="selectTotal" resultType="int">
        select count(distinct ip) from history_wap where create_time between #{start} and #{end} and channel=#{channel};
    </select>
    
</mapper>